*{
    margin: 0;
    padding: 0;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.479),rgba(0, 0, 0, 0.733)), url(images/new.jpg);
    min-height: 70vh;
}
.info h1{
    text-align: center;
    font-size: 40px;
}
.plan{
    background:rgb(107, 51, 197);
    background-position: center;
    background-size: cover;
    width: 100%;
    text-align: center;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
}
.visit{
    background: lightblue;
    width: 80%;
    margin: auto;
    margin-top: 2%;
    padding: 5%;
    border-radius: 10px;
}
.visit h1{
    text-align: center;
}
.time{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.time >*{
    width: 100%;
}
.g{
    text-align: center;
}
.g h1{
    color: lightblue;
}
.loc{
    background-color: lightblue;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.info p{
    margin-bottom: 5%;
}




@media screen and (min-width:900px) {
    .time{
        flex-direction: row;
    }
    .loc{
        flex-direction: row;
    }
}